apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: loakbe74v-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/loakbe74v-java-quarkus-gitops